.heroContainer {
    width: 90%;
    margin: 0 auto;
}

.primaryText {
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin: 2.5rem 0 2rem 0;
    color: var(--white);
    font-weight: 600;
}

.highlight {
    background: linear-gradient(90deg, var(--fire-gradient-start), var(--fire-gradient-end));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.secondaryText {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: .25rem 0;
    color: var(--text-grey);
    font-weight: 400;
}

.heroInnerContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.CTAContainer {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 15px;
    margin-top: 2rem;
}

.joinWaitlist, .knowMore {
    display: inline-block;
    padding: .6rem 2rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    border: 2px solid var(--white);
    background-color: var(--white);
    transition: all 200ms;
}

.knowMore {
    background-color: var(--black);
    color: var(--white);
}

.knowMore:hover {
    background-color: var(--white);
    color: var(--black);
}

.joinWaitlist:hover {
    background-color: var(--black);
    color: var(--white);
}

.testimonialsCard {
    background: rgba(255, 255, 255, 0.075);
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    padding: 2rem 1.5rem 2rem 2rem;
    border-radius: 12px;
    margin-top: 2rem;
}

.cardHeader {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
}

.DP {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    padding: .5rem;
    background-color: #343434;
}

.DP > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.testimonialHeader {
    font-weight: 400;
    color: var(--white);
    font-size: 1.25rem;
    margin-bottom: .25rem;
}

.testimonialContainer {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.testimonialDescription {
    flex: 1;
    font-weight: 300;
    color: var(--text-grey);
    font-size: .75rem;
}

.navigationButtonsContainer {
    padding: 0 .25rem;
    width: 3rem;
    display: none;
    justify-content: space-between;
    align-items: flex-end;
}

.navigationButtonsContainer p {
    cursor: pointer;
}

.navigationButtonsContainer p > img {
    width: 7px;
    height: auto;
}

.progressBar {
    display: flex;
    align-items: center;
}

.one, .two, .three {
    display: inline-block;
    margin-right: .25rem;
    height: 3px;
    border-radius: 1px;
}

.one {
    background-color: var(--primary);
    width: 2.5rem;
}

.two {
    width: 2px;
    background-color: var(--text-grey);
}

.three {
    width: 2px;
    background-color: var(--text-grey);
}

@media only screen and (min-width: 768px) {
    .primaryText {
        font-size: 4.5rem;
        line-height: 5.25rem;
        margin: 4rem 0 2rem 0;
        color: var(--white);
        font-weight: 600;
    }

    .secondaryText {
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin: 3rem 0 .25rem 0;
        color: var(--text-grey);
        font-weight: 400;
    }

    .testimonialDescription {
        line-height: 1.25rem;
    }

    .heroInnerContainer {
        flex-direction: row;
    }

    .CTAContainer {
        display: flex;
        align-items: center;
        flex: 2;
    }

    .testimonialsCard {
        flex: 1;
        background: rgba(255, 255, 255, 0.075);
        backdrop-filter: blur( 10px );
        -webkit-backdrop-filter: blur( 10px );
        padding: 2.5rem 1.5rem 3rem 2rem;
        border-radius: 12px;
        margin-top: -100px;
    }

    .joinWaitlist, .knowMore {
        margin-right: 1.25rem;
    }
  }